browser=chrome
baseUrl=http://www.webdriveruniversity.com/
firstName=Ferdynand
lastName=Kiepski
email=ferdek_kiepski@polsat.com
comments=Panie pazdzioch, czemu Panu si? chce zawsze jak mnie sie chce no
incorrectUserName=User
incorrectPassword=Pass